*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: #edf2f8;
}
.card{

    border-radius: 10px;
    background-color:white ;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}
.container{
    max-width: 1200px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;

}
img{
    border-radius: 50%;
    border:3px solid #996ed9;
}
header{
    display: flex;
    align-items: center;
    padding: 10px;
}
.name{
    margin: 10px;
}
.name p {
    opacity: 50%;
    padding-top: 5px;
}
.daniel{
    background-color: hsl(263, 55%, 52%);
    color: white;
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column-start: 1;
    grid-column-end:3 ;
}
.jonathan{
    background-color: hsl(217, 19%, 35%);
    color: white;
}
.patrick{
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-column: 2/4;
    grid-row: 2;
}
.card-desc{
    opacity: 70%;
    padding-top: 10px;
    line-height: 1.4rem;
}
.card-lead{
    font-size: 20px ;

}
.kira{
    grid-row: 1/3;
    grid-column: 4;
}
@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;
        margin: 20px;
    }
    .patrick{
        background-color: hsl(219, 29%, 14%);
        color: white;
        grid-column: 1;
        grid-row: 2;
    }
    .kira{
        grid-row:3;
        grid-column: 1;
    }
    .daniel{
        grid-column: 1;
    }

}
